<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect Natural Habitats</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            EcoShield
        </div>
        <ul>
            <li class="items"> <a href="#" class="active">Home</a></li>
            <li class="items"> <a href="#">About Us</a></li>
                <li class="items"> <a href="#">How it works?</a></li>
                <li class="items"> <a href="#">Ways to Help</a></li>
                <li class="items"> <a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h1-primary">
            Protecting Natural Habitats From Extinction
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa ex, minima architecto earum dolorum, provident beatae magni tenetur aliquam asperiores repellendus? Quasi quidem, a quaerat magni vero inventore lor?
       tatem neque ratione officia modi.</p>
        <!-- <button class="btn">Take Action</button> -->
    </section>

    <!-- <section id="secondsection">
       <h3 class="bigtext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus ullam itaque esse nemo porro aperiam eaque quidem! Quas voluptatum expedita itaque ea sunt, error nostrum esse vitae iste nemo.
        libero. Sapiente, excepturi.
        
       </h1>
       <p class="smalltext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero non animi delectus nostrum sunt mollitia repudiandae accusamus provident a ullam minima vero, esse deserunt, recusandae minus iusto eos enim!
        Itaque adipisci iure animi perspiciatis, deserunt fuga. Veniam rerum ipsam eos incidunt harum tempora, alias sapiente repellat inventore voluptates at esse aliquam illum dignissimos? Dolores inventore officiis debitis quae non.
        
       </p>
    </section> -->
    <section id="thirdsection">
    <div class="textnimg">
        <div class="text">
            <p class="bigtxt">
                About Us
            </p>
            <p class="smalltxt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed saepe. Quae quam vel dolor laboriosam quasi cum, at sed eos nihil autem nulla. Nemo sequi unde modi delectus labore?
                Dolorem quam doloribus ex hic dolore possimus quibusdam itaque, in a incidunt architecto vitae aperiam ipsam fugiat adipisci natus odit molestias quaerat delectus iusto quae eius placeat beatae eveniet? Velit.
                Animi reprehenderit laboriosam rem! Rem perspiciatis illum quas molestias facilis eveniet commodi voluptate, eligendi minus modi, fugiat ullam mollitia suscipit ipsam, nemo maiores doloribus tenetur?  rem! Rem perspiciatis illum quas molestias facilis eveniet commodi voluptate, eligendi minus modi, fugiat ullam mollitia suscipit ipsam, nemo maiores doloribus tenetur? Reiciendis vitae eaque ipsum est!
                um corporis alias commodi provident deleniti ipsa a accusamus non sequi itaque deserunt rerum distinctio cumque! Nam deleniti aliquid harum?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque alias assumenda, saepe itaque, tempore corrupti atque expedita, laboriosam eum sequi veniam reiciendis officia ad consectetur quis animi possimus odio vitae.
                Aspernatur delectus quibusdam minus veniam. Assumenda accusantium fugiat nostrum voluptas mollitia voluptate explicabo neque consequatur porro iste, eos, autem ipsam soluta cum reprehenderit quo sint eveniet similique hic. Ea, nihil?
                Suscipit ea veritatis soluta tempora voluptatem iure placeat unde laborum culpa itaque commodi, enim nostrum quia libero delectus sint. Ea eligendi vel omnis vitae tenetur ratione cumque at consectetur et!
                Placeat tempora delectus soluta cumque, facere recusandae nostrum quae fugit nesciunt autem laudantium ratione quisquam eius rerum. Vel ut pariatur magnam? Libero sequi expedita vitae saepe architecto iure error ipsum.
                Aspernatur delectus quibusdam minus veniam. Assumenda accusantium fugiat nostrum voluptas mollitia voluptate explicabo neque consequatur porro iste, eos, autem ipsam soluta cum reprehenderit quo sint eveniet similique hic. Ea, nihil?
                Suscipit ea veritatis soluta tempora voluptatem iure placeat unde laborum culpa itaque commodi, enim nostrum quia libero delectus sint. Ea eligendi vel omnis vitae tenetur ratione cumque at consectetur et!
                Placeat tempora delectus soluta cumque, facere recusandae nostrum quae fugit nesciunt autem laudantium ratione quisquam eius rerum. Vel ut pariatur magnam? Libero sequi expedita vitae saepe architecto iure error ipsum.
                 Id provident fuga qui dicta aut asperiores repudiandae expedita doloribus sunt enim, error aliquid laborum vero placeat commodi ab dolores iste voluptas illum cum magnam? Neque impedit enim eos assumenda.
                 Blanditiis, iure illo! Laudantium quisquam obcaecati, sapiente quibusdam enim cupi voluptates labore nihil vitae et dolor ab! Quaerat quas consectetur temporibus minus. Dignissimos, quaerat corrupti sunt autem error in nemo.<br><br>
                
            </p>

        
        
        </div>
        <div class="image">
            <img src="img/SS05.jpg" alt="" width="350px" height="350px">

        </div>
    </div>
    </section>
>
       

    
    
  
    <footer class="foot">
        <div >
          <p id="logo">  EcoShield</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti sapiente optio magni nihil soluta id dignissimos, quis itaque explicabo minus deserunt quae hic, iusto vero adipisci, possimus amet maiores!</p>
          
        </div>
        <div class="footcontent">
            <p>Projects</p>
            <p>Our teams</p>
            <p>Themes</p>
            <p>Work</p>
        </div>
        
        <div class="footcontent">
            <p>Showcase</p>
            <p>Support</p>
            <p>Volunteer</p>
            <p>Help</p>
        </div>
        <div class="footcontent">
            <p>About Us</p> 
            <p>Contact Us</p>
            <p>Consequences</p>
            <p>initiatives</p>
            
        </div>

    </footer>
    <p class="copy">
        :&copy;Copyright. All Rights Reserved.
    </p>

</body>
</html>